CREATE VIEW `V_MOSTRAR_PUBLICACION` 
AS 
SELECT `P`.`ID_PUBLICACION` AS `ID_PUBLICACION`,
`P`.`FECHA_BAJA_PUBLICACION` AS `FECHA_BAJA_PUBLICACION`,
`M`.`NOMBRE_MASCOTA` AS `NOMBRE_MASCOTA`,
`M`.`DESCRIPCION_MASCOTA` AS `DESCRIPCION_MASCOTA`,
`M`.`FOTOS_MASCOTA` AS `FOTO_MASCOTA`,
`TIPO`.`TIPO_ESPECIE_MASCOTA` AS `TIPO_ESPECIE_MASCOTA`,
`SEXO`.`TIPO_SEXO_MASCOTA` AS `SEXO_MASCOTA`,
`EDAD`.`TIPO_EDAD_MASCOTA` AS `EDAD_MASCOTA`,
`TAM`.`TIPO_TAMANIO_MASCOTA` AS `TAMANIO_MASCOTA`,
`EST`.`TIPO_ESTADO_PUBLICACION` AS `ESTADO_PUBLICACION`,
`LOC`.`ID_LOCALIDAD` AS `ID_LOCALIDAD`,
`LOC`.`NOMBRE_LOCALIDAD` AS `LOCALIDAD`,
`PRO`.`ID_PROVINCIA` AS `ID_PROVINCIA`,
`PRO`.`NOMBRE_PROVINCIA` AS `PROVINCIA` 
FROM ((((((((`PUBLICACION` `P` 
JOIN `MASCOTA` `M` ON((`P`.`ID_MASCOTA` = `M`.`ID_MASCOTA`))) 
JOIN `SEXO_MASCOTA` `SEXO` ON((`M`.`ID_SEXO_MASCOTA` = `SEXO`.`ID_SEXO_MASCOTA`))) 
JOIN `EDAD_MASCOTA` `EDAD` ON((`M`.`ID_EDAD_MASCOTA` = `EDAD`.`ID_EDAD_MASCOTA`))) 
JOIN `TAMANIO_MASCOTA` `TAM` ON((`M`.`ID_TAMANIO_MASCOTA` = `TAM`.`ID_TAMANIO_MASCOTA`))) 
JOIN `ESTADO` `EST` ON((`P`.`ID_ESTADO` = `EST`.`ID_ESTADO`))) 
JOIN `LOCALIDAD` `LOC` ON((`P`.`ID_LOCALIDAD` = `LOC`.`ID_LOCALIDAD`))) 
JOIN `PROVINCIA` `PRO` ON((`LOC`.`ID_PROVINCIA` = `PRO`.`ID_PROVINCIA`))) 
JOIN `ESPECIE_MASCOTA` `TIPO` ON((`M`.`ID_ESPECIE_MASCOTA` = `TIPO`.`ID_ESPECIE_MASCOTA`))) 
WHERE (`P`.`FECHA_BAJA_PUBLICACION` IS NULL);
