CREATE VIEW `V_EDIT_PUBLICACION` 
AS 
SELECT 
    `P`.`ID_PUBLICACION` AS `ID_PUBLICACION`,
    `P`.`ID_USUARIO` AS `ID_USUARIO`,
    `M`.`NOMBRE_MASCOTA` AS `NOMBRE_MASCOTA`,
    `M`.`DESCRIPCION_MASCOTA` AS `DESCRIPCION_MASCOTA`,
    `M`.`FOTOS_MASCOTA` AS `FOTO_MASCOTA`,
    `P`.`NUM_CONTACTO_PUBLICACION` AS `NUM_CONTACTO_PUBLICACION`,
    `P`.`FECHA_ALTA_PUBLICACION` AS `FECHA_ALTA_PUBLICACION`,
    `SEXO`.`ID_SEXO_MASCOTA` AS `SEXO_MASCOTA`,
    `EDAD`.`ID_EDAD_MASCOTA` AS `EDAD_MASCOTA`,
    `TAM`.`ID_TAMANIO_MASCOTA` AS `TAMANIO_MASCOTA`,
    `EST`.`ID_ESTADO` AS `ESTADO_PUBLICACION`,
    `LOC`.`ID_LOCALIDAD` AS `LOCALIDAD`,
    `PRO`.`ID_PROVINCIA` AS `PROVINCIA`,
    `TIPO`.`ID_ESPECIE_MASCOTA` AS `TIPO_ESPECIE_MASCOTA` 
    FROM ((((((((`PUBLICACION` `P` 
    JOIN `MASCOTA` `M` ON((`P`.`ID_MASCOTA` = `M`.`ID_MASCOTA`))) 
    JOIN `SEXO_MASCOTA` `SEXO` ON((`M`.`ID_SEXO_MASCOTA` = `SEXO`.`ID_SEXO_MASCOTA`))) 
    JOIN `EDAD_MASCOTA` `EDAD` ON((`M`.`ID_EDAD_MASCOTA` = `EDAD`.`ID_EDAD_MASCOTA`))) 
    JOIN `TAMANIO_MASCOTA` `TAM` ON((`M`.`ID_TAMANIO_MASCOTA` = `TAM`.`ID_TAMANIO_MASCOTA`))) 
    JOIN `ESTADO` `EST` ON((`P`.`ID_ESTADO` = `EST`.`ID_ESTADO`))) 
    JOIN `LOCALIDAD` `LOC` ON((`P`.`ID_LOCALIDAD` = `LOC`.`ID_LOCALIDAD`))) 
    JOIN `PROVINCIA` `PRO` ON((`LOC`.`ID_PROVINCIA` = `PRO`.`ID_PROVINCIA`))) 
    JOIN `ESPECIE_MASCOTA` `TIPO` ON((`M`.`ID_ESPECIE_MASCOTA` = `TIPO`.`ID_ESPECIE_MASCOTA`)));