CREATE VIEW `v_usuario` 
AS
    SELECT 
        `u`.`ID_USUARIO` AS `ID_USUARIO`,
        `p`.`NOMBRE_PERMISO` AS `NOMBRE_PERMISO`,
        `d`.`NOMBRE_USUARIO` AS `NOMBRE_USUARIO`,
        `d`.`NUM_CONTACTO_USUARIO` AS `NUM_CONTACTO_USUARIO`,
        `d`.`EMAIL_USUARIO` AS `EMAIL_USUARIO`,
        `d`.`FOTO_PERFIL` AS `FOTO_PERFIL`
    FROM
        ((`usuario` `u`
        JOIN `datos_personales` `d` ON ((`u`.`ID_USUARIO` = `d`.`ID_USUARIO`)))
        JOIN `permisos` `p` ON ((`u`.`ID_PERMISO` = `p`.`ID_PERMISO`)))