INSERT INTO `sexo_mascota`(`ID_SEXO_MASCOTA`, `TIPO_SEXO_MASCOTA`) VALUES ('0','Macho');
INSERT INTO `sexo_mascota`(`ID_SEXO_MASCOTA`, `TIPO_SEXO_MASCOTA`) VALUES ('1','Hembra');
INSERT INTO `edad_mascota`(`ID_EDAD_MASCOTA`, `TIPO_EDAD_MASCOTA`) VALUES ('0','Cachorro');
INSERT INTO `edad_mascota`(`ID_EDAD_MASCOTA`, `TIPO_EDAD_MASCOTA`) VALUES ('1','Adulto');
INSERT INTO `edad_mascota`(`ID_EDAD_MASCOTA`, `TIPO_EDAD_MASCOTA`) VALUES ('2','Anciano');
INSERT INTO `especie_mascota`(`ID_ESPECIE_MASCOTA`, `TIPO_ESPECIE_MASCOTA`) VALUES ('0','Perro');
INSERT INTO `especie_mascota`(`ID_ESPECIE_MASCOTA`, `TIPO_ESPECIE_MASCOTA`) VALUES ('1','Gato');
INSERT INTO `tamanio_mascota`(`ID_TAMANIO_MASCOTA`, `TIPO_TAMANIO_MASCOTA`) VALUES ('0','Chico');
INSERT INTO `tamanio_mascota`(`ID_TAMANIO_MASCOTA`, `TIPO_TAMANIO_MASCOTA`) VALUES ('1','Mediano');
INSERT INTO `tamanio_mascota`(`ID_TAMANIO_MASCOTA`, `TIPO_TAMANIO_MASCOTA`) VALUES ('2','Grande');
INSERT INTO `estado`(`ID_ESTADO`, `TIPO_ESTADO_PUBLICACION`) VALUES ('0','En adopción');
INSERT INTO `estado`(`ID_ESTADO`, `TIPO_ESTADO_PUBLICACION`) VALUES ('1','Lo encontré');
INSERT INTO `estado`(`ID_ESTADO`, `TIPO_ESTADO_PUBLICACION`) VALUES ('2','Está perdido');
INSERT INTO `permisos` (`ID_PERMISO`, `NOMBRE_PERMISO`) VALUES ('0', 'Visitante'), ('1', 'Registrado')